REACT_APP_XOXO_URL = http://localhost:5000
REACT_APP_XOXO_LOGIN_API_PATH = /api/v1/owner/login
REACT_APP_XOXO_OVERVIEW_API_PATH = /api/v2/asset/overview
REACT_APP_XOXO_GET_ASSETS_API_PATH = /api/v1/asset
REACT_APP_XOXO_ADDDEVICE_API_PATH = /api/v1/asset/add
REACT_APP_XOXO_GET_DATA_API_PATH = /api/v1/asset/data/
REACT_APP_XOXO_DELETE_ASSET_API_PATH = /api/v1/owner/asset
BROWSER=none
SKIP_PREFLIGHT_CHECK=true